<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
	<script type="text/javascript">
	init_phone_hide(){
  		$('.phone').hidePhoneNum();
	}
	window.onload = init_phone_hide;
</script>
</head>

<body style="margin: 0;">
<div class="iframe-container">
  <!--iframe link is the link to the jsfiddle-->

	

<style>
  .iframe-container {
		text-align:center;
  		width:100%;
  }
</style>

			 
			  
<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:224px;bottom:1232px;}
#t2_1{left:235px;bottom:1237px;letter-spacing:-0.27px;word-spacing:0.02px;}
#t3_1{left:369px;bottom:1232px;}
#t4_1{left:383px;bottom:1237px;letter-spacing:-0.08px;word-spacing:-1.32px;}
#t5_1{left:503px;bottom:1232px;}
#t6_1{left:514px;bottom:1237px;letter-spacing:-0.21px;}
#t7_1{left:712px;bottom:1232px;}
#t8_1{left:724px;bottom:1237px;letter-spacing:-0.28px;}
#t9_1{left:44px;bottom:1236px;letter-spacing:-0.36px;}
#ta_1{left:44px;bottom:1092px;}
#tb_1{left:60px;bottom:1094px;letter-spacing:-0.15px;}
#tc_1{left:94px;bottom:1092px;}
#td_1{left:110px;bottom:1092px;}
#te_1{left:120px;bottom:1094px;letter-spacing:-0.15px;}
#tf_1{left:204px;bottom:1092px;}
#tg_1{left:216px;bottom:1094px;letter-spacing:-0.07px;}
#th_1{left:44px;bottom:1066px;}
#ti_1{left:55px;bottom:1067px;letter-spacing:-0.13px;}
#tj_1{left:124px;bottom:1067px;letter-spacing:-0.42px;}
#tk_1{left:166px;bottom:1066px;}
#tl_1{left:174px;bottom:1066px;}
#tm_1{left:185px;bottom:1067px;letter-spacing:-0.19px;}
#tn_1{left:227px;bottom:1066px;}
#to_1{left:237px;bottom:1067px;letter-spacing:-0.27px;}
#tp_1{left:297px;bottom:1066px;}
#tq_1{left:304px;bottom:1066px;}
#tr_1{left:314px;bottom:1067px;letter-spacing:-0.19px;}
#ts_1{left:350px;bottom:1066px;}
#tt_1{left:355px;bottom:1067px;letter-spacing:-0.22px;}
#tu_1{left:441px;bottom:1066px;}
#tv_1{left:453px;bottom:1066px;}
#tw_1{left:465px;bottom:1067px;letter-spacing:-0.21px;}
#tx_1{left:548px;bottom:1066px;}
#ty_1{left:560px;bottom:1067px;letter-spacing:-0.03px;}
#tz_1{left:602px;bottom:1066px;}
#t10_1{left:609px;bottom:1066px;}
#t11_1{left:620px;bottom:1067px;letter-spacing:-0.21px;}
#t12_1{left:688px;bottom:1066px;}
#t13_1{left:695px;bottom:1066px;letter-spacing:-0.52px;}
#t14_1{left:719px;bottom:1066px;}
#t15_1{left:727px;bottom:1066px;}
#t16_1{left:735px;bottom:1067px;letter-spacing:-0.13px;}
#t17_1{left:756px;bottom:1066px;letter-spacing:-0.32px;}
#t18_1{left:794px;bottom:1066px;}
#t19_1{left:805px;bottom:1066px;}
#t1a_1{left:816px;bottom:1067px;letter-spacing:-0.48px;}
#t1b_1{left:44px;bottom:1040px;letter-spacing:-0.16px;word-spacing:0.28px;}
#t1c_1{left:611px;bottom:1040px;}
#t1d_1{left:620px;bottom:1040px;letter-spacing:-0.32px;}
#t1e_1{left:639px;bottom:1041px;letter-spacing:-0.15px;}
#t1f_1{left:44px;bottom:1021px;}
#t1g_1{left:65px;bottom:1021px;letter-spacing:0.12px;word-spacing:-1.66px;}
#t1h_1{left:44px;bottom:1002px;}
#t1i_1{left:65px;bottom:1002px;letter-spacing:0.07px;word-spacing:-1.68px;}
#t1j_1{left:44px;bottom:966px;letter-spacing:-0.07px;word-spacing:-0.25px;}
#t1k_1{left:787px;bottom:965px;}
#t1l_1{left:794px;bottom:965px;}
#t1m_1{left:807px;bottom:966px;letter-spacing:-0.15px;}
#t1n_1{left:44px;bottom:946px;}
#t1o_1{left:65px;bottom:946px;letter-spacing:0.12px;word-spacing:-1.46px;}
#t1p_1{left:44px;bottom:928px;}
#t1q_1{left:65px;bottom:928px;letter-spacing:0.12px;word-spacing:-1.74px;}
#t1r_1{left:232px;bottom:928px;letter-spacing:0.09px;word-spacing:-1.52px;}
#t1s_1{left:755px;bottom:928px;letter-spacing:-0.11px;}
#t1t_1{left:44px;bottom:908px;}
#t1u_1{left:65px;bottom:908px;letter-spacing:0.09px;word-spacing:-1.37px;}
#t1v_1{left:44px;bottom:889px;}
#t1w_1{left:65px;bottom:889px;letter-spacing:0.13px;word-spacing:-1.54px;}
#t1x_1{left:44px;bottom:851px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t1y_1{left:449px;bottom:850px;}
#t1z_1{left:457px;bottom:850px;letter-spacing:-0.32px;}
#t20_1{left:476px;bottom:851px;letter-spacing:-0.15px;}
#t21_1{left:44px;bottom:831px;}
#t22_1{left:65px;bottom:831px;letter-spacing:0.11px;word-spacing:-1.36px;}
#t23_1{left:44px;bottom:812px;}
#t24_1{left:65px;bottom:812px;letter-spacing:0.1px;word-spacing:-1.45px;}
#t25_1{left:44px;bottom:794px;}
#t26_1{left:65px;bottom:794px;letter-spacing:0.12px;word-spacing:-1.59px;}
#t27_1{left:44px;bottom:755px;letter-spacing:-0.1px;word-spacing:-0.17px;}
#t28_1{left:654px;bottom:754px;}
#t29_1{left:661px;bottom:754px;letter-spacing:-0.32px;}
#t2a_1{left:682px;bottom:755px;letter-spacing:-0.13px;}
#t2b_1{left:44px;bottom:736px;}
#t2c_1{left:65px;bottom:736px;letter-spacing:0.11px;word-spacing:-1.57px;}
#t2d_1{left:44px;bottom:717px;}
#t2e_1{left:65px;bottom:717px;letter-spacing:0.12px;word-spacing:-1.36px;}
#t2f_1{left:44px;bottom:697px;}
#t2g_1{left:65px;bottom:697px;letter-spacing:0.08px;word-spacing:-1.55px;}
#t2h_1{left:44px;bottom:659px;}
#t2i_1{left:55px;bottom:660px;letter-spacing:-0.13px;}
#t2j_1{left:124px;bottom:659px;letter-spacing:-0.42px;}
#t2k_1{left:178px;bottom:659px;}
#t2l_1{left:200px;bottom:659px;}
#t2m_1{left:210px;bottom:660px;letter-spacing:-0.29px;word-spacing:0.02px;}
#t2n_1{left:299px;bottom:659px;}
#t2o_1{left:311px;bottom:660px;letter-spacing:-0.07px;}
#t2p_1{left:371px;bottom:659px;letter-spacing:0.16px;}
#t2q_1{left:394px;bottom:660px;letter-spacing:-0.16px;}
#t2r_1{left:415px;bottom:659px;}
#t2s_1{left:426px;bottom:660px;letter-spacing:-0.32px;}
#t2t_1{left:498px;bottom:659px;}
#t2u_1{left:505px;bottom:659px;letter-spacing:-0.12px;}
#t2v_1{left:560px;bottom:659px;}
#t2w_1{left:582px;bottom:659px;}
#t2x_1{left:592px;bottom:660px;letter-spacing:-0.21px;}
#t2y_1{left:661px;bottom:659px;}
#t2z_1{left:668px;bottom:659px;letter-spacing:-0.52px;}
#t30_1{left:707px;bottom:659px;}
#t31_1{left:727px;bottom:659px;}
#t32_1{left:735px;bottom:660px;letter-spacing:-0.12px;}
#t33_1{left:756px;bottom:659px;letter-spacing:-0.31px;}
#t34_1{left:793px;bottom:659px;}
#t35_1{left:802px;bottom:659px;}
#t36_1{left:812px;bottom:660px;letter-spacing:-0.57px;}
#t37_1{left:833px;bottom:659px;letter-spacing:-0.32px;}
#t38_1{left:44px;bottom:633px;letter-spacing:-0.18px;word-spacing:0.53px;}
#t39_1{left:622px;bottom:632px;}
#t3a_1{left:629px;bottom:632px;}
#t3b_1{left:641px;bottom:634px;letter-spacing:-0.15px;}
#t3c_1{left:44px;bottom:613px;}
#t3d_1{left:65px;bottom:613px;letter-spacing:0.12px;word-spacing:-1.36px;}
#t3e_1{left:618px;bottom:613px;letter-spacing:0.03px;word-spacing:-0.76px;}
#t3f_1{left:44px;bottom:574px;letter-spacing:-0.21px;}
#t3g_1{left:84px;bottom:574px;letter-spacing:-0.07px;}
#t3h_1{left:133px;bottom:574px;}
#t3i_1{left:155px;bottom:574px;letter-spacing:-0.52px;}
#t3j_1{left:180px;bottom:574px;}
#t3k_1{left:190px;bottom:575px;letter-spacing:-0.14px;}
#t3l_1{left:275px;bottom:574px;}
#t3m_1{left:286px;bottom:575px;letter-spacing:-0.04px;}
#t3n_1{left:325px;bottom:574px;}
#t3o_1{left:334px;bottom:575px;letter-spacing:-0.34px;}
#t3p_1{left:412px;bottom:574px;}
#t3q_1{left:416px;bottom:575px;letter-spacing:-0.41px;}
#t3r_1{left:490px;bottom:574px;}
#t3s_1{left:498px;bottom:574px;letter-spacing:-0.12px;}
#t3t_1{left:556px;bottom:574px;}
#t3u_1{left:578px;bottom:574px;}
#t3v_1{left:589px;bottom:575px;letter-spacing:-0.21px;}
#t3w_1{left:657px;bottom:574px;}
#t3x_1{left:665px;bottom:574px;letter-spacing:-0.52px;}
#t3y_1{left:703px;bottom:574px;}
#t3z_1{left:729px;bottom:574px;}
#t40_1{left:737px;bottom:575px;letter-spacing:-0.13px;}
#t41_1{left:758px;bottom:574px;letter-spacing:-0.31px;}
#t42_1{left:794px;bottom:574px;}
#t43_1{left:802px;bottom:574px;}
#t44_1{left:812px;bottom:575px;letter-spacing:-0.16px;}
#t45_1{left:835px;bottom:574px;letter-spacing:-0.32px;}
#t46_1{left:44px;bottom:548px;letter-spacing:-0.06px;word-spacing:0.26px;}
#t47_1{left:298px;bottom:548px;}
#t48_1{left:305px;bottom:548px;}
#t49_1{left:317px;bottom:549px;letter-spacing:-0.15px;}
#t4a_1{left:44px;bottom:530px;}
#t4b_1{left:65px;bottom:530px;letter-spacing:0.1px;word-spacing:-1.3px;}
#t4c_1{left:44px;bottom:477px;}
#t4d_1{left:55px;bottom:478px;letter-spacing:-0.31px;}
#t4e_1{left:99px;bottom:477px;}
#t4f_1{left:115px;bottom:477px;}
#t4g_1{left:127px;bottom:478px;letter-spacing:-0.21px;}
#t4h_1{left:44px;bottom:451px;}
#t4i_1{left:65px;bottom:451px;letter-spacing:0.16px;word-spacing:-1.68px;}
#t4j_1{left:44px;bottom:427px;}
#t4k_1{left:65px;bottom:427px;letter-spacing:0.13px;word-spacing:-1.72px;}
#t4l_1{left:44px;bottom:401px;}
#t4m_1{left:65px;bottom:401px;letter-spacing:0.11px;word-spacing:-1.56px;}
#t4n_1{left:44px;bottom:377px;}
#t4o_1{left:65px;bottom:377px;letter-spacing:0.18px;word-spacing:-1.76px;}
#t4p_1{left:44px;bottom:352px;}
#t4q_1{left:65px;bottom:352px;letter-spacing:0.18px;word-spacing:-1.6px;}
#t4r_1{left:44px;bottom:328px;}
#t4s_1{left:65px;bottom:328px;letter-spacing:0.12px;word-spacing:-1.43px;}
#t4t_1{left:44px;bottom:303px;}
#t4u_1{left:65px;bottom:303px;letter-spacing:0.14px;word-spacing:-1.48px;}
#t4v_1{left:466px;bottom:451px;}
#t4w_1{left:488px;bottom:451px;letter-spacing:0.07px;word-spacing:-1.38px;}
#t4x_1{left:466px;bottom:427px;}
#t4y_1{left:488px;bottom:427px;letter-spacing:0.12px;word-spacing:-1.75px;}
#t4z_1{left:702px;bottom:427px;letter-spacing:-0.02px;word-spacing:-1.01px;}
#t50_1{left:466px;bottom:401px;}
#t51_1{left:488px;bottom:401px;letter-spacing:0.13px;word-spacing:-1.19px;}
#t52_1{left:584px;bottom:402px;letter-spacing:-0.33px;word-spacing:1.7px;}
#t53_1{left:466px;bottom:377px;}
#t54_1{left:488px;bottom:377px;letter-spacing:0.12px;word-spacing:-1.46px;}
#t55_1{left:466px;bottom:352px;}
#t56_1{left:488px;bottom:352px;letter-spacing:0.19px;word-spacing:-1.71px;}
#t57_1{left:466px;bottom:328px;}
#t58_1{left:488px;bottom:328px;letter-spacing:0.1px;word-spacing:-1.38px;}
#t59_1{left:466px;bottom:303px;}
#t5a_1{left:488px;bottom:303px;letter-spacing:0.12px;word-spacing:-1.76px;}
#t5b_1{left:44px;bottom:251px;}
#t5c_1{left:55px;bottom:252px;letter-spacing:-0.26px;}
#t5d_1{left:131px;bottom:251px;}
#t5e_1{left:147px;bottom:251px;}
#t5f_1{left:159px;bottom:252px;letter-spacing:-0.13px;}
#t5g_1{left:44px;bottom:224px;}
#t5h_1{left:54px;bottom:225px;letter-spacing:-0.29px;word-spacing:0.02px;}
#t5i_1{left:143px;bottom:224px;}
#t5j_1{left:155px;bottom:225px;letter-spacing:-0.11px;}
#t5k_1{left:212px;bottom:224px;}
#t5l_1{left:219px;bottom:224px;letter-spacing:-0.52px;}
#t5m_1{left:243px;bottom:224px;}
#t5n_1{left:251px;bottom:224px;letter-spacing:0.12px;}
#t5o_1{left:274px;bottom:225px;letter-spacing:-0.16px;}
#t5p_1{left:296px;bottom:224px;}
#t5q_1{left:306px;bottom:225px;letter-spacing:-0.14px;}
#t5r_1{left:391px;bottom:224px;}
#t5s_1{left:404px;bottom:224px;}
#t5t_1{left:414px;bottom:225px;letter-spacing:-0.18px;}
#t5u_1{left:489px;bottom:224px;}
#t5v_1{left:499px;bottom:225px;letter-spacing:-0.37px;}
#t5w_1{left:579px;bottom:224px;}
#t5x_1{left:586px;bottom:224px;}
#t5y_1{left:595px;bottom:225px;letter-spacing:-0.31px;}
#t5z_1{left:626px;bottom:224px;}
#t60_1{left:637px;bottom:225px;letter-spacing:-0.22px;}
#t61_1{left:672px;bottom:224px;}
#t62_1{left:683px;bottom:225px;letter-spacing:-0.03px;}
#t63_1{left:741px;bottom:225px;letter-spacing:-0.15px;}
#t64_1{left:781px;bottom:224px;}
#t65_1{left:789px;bottom:224px;letter-spacing:-0.32px;}
#t66_1{left:826px;bottom:224px;}
#t67_1{left:834px;bottom:224px;letter-spacing:-0.32px;}
#t68_1{left:44px;bottom:199px;}
#t69_1{left:65px;bottom:199px;letter-spacing:-0.23px;word-spacing:1.25px;}
#t6a_1{left:65px;bottom:185px;letter-spacing:-0.17px;word-spacing:-1.07px;}
#t6b_1{left:65px;bottom:169px;letter-spacing:-0.08px;word-spacing:-1.3px;}
#t6c_1{left:44px;bottom:143px;}
#t6d_1{left:65px;bottom:143px;letter-spacing:-0.16px;word-spacing:0.57px;}
#t6e_1{left:65px;bottom:127px;word-spacing:-0.61px;}
#t6f_1{left:65px;bottom:113px;letter-spacing:-0.17px;word-spacing:-1.22px;}
#t6g_1{left:65px;bottom:97px;letter-spacing:-0.07px;word-spacing:-1.31px;}
#t6h_1{left:466px;bottom:199px;}
#t6i_1{left:488px;bottom:199px;letter-spacing:-0.11px;word-spacing:0.52px;}
#t6j_1{left:488px;bottom:185px;letter-spacing:-0.22px;word-spacing:-0.02px;}
#t6k_1{left:488px;bottom:169px;letter-spacing:-0.11px;word-spacing:-1.21px;}
#t6l_1{left:466px;bottom:142px;}
#t6m_1{left:488px;bottom:142px;letter-spacing:-0.19px;word-spacing:0.36px;}
#t6n_1{left:768px;bottom:142px;}
#t6o_1{left:488px;bottom:127px;letter-spacing:-0.06px;word-spacing:0.12px;}
#t6p_1{left:488px;bottom:113px;word-spacing:0.89px;}
#t6q_1{left:488px;bottom:98px;letter-spacing:-0.09px;word-spacing:-1.28px;}
#t6r_1{left:44px;bottom:52px;}
#t6s_1{left:56px;bottom:54px;letter-spacing:-0.31px;}
#t6t_1{left:125px;bottom:52px;}
#t6u_1{left:141px;bottom:52px;}
#t6v_1{left:146px;bottom:54px;letter-spacing:-0.17px;}
#t6w_1{left:181px;bottom:20px;}
#t6x_1{left:190px;bottom:26px;letter-spacing:-0.29px;word-spacing:-1.41px;}
#t6y_1{left:343px;bottom:20px;}
#t6z_1{left:352px;bottom:26px;letter-spacing:-0.27px;word-spacing:-1.11px;}
#t70_1{left:589px;bottom:20px;}
#t71_1{left:598px;bottom:26px;letter-spacing:-0.28px;word-spacing:-1.08px;}
#t72_1{left:44px;bottom:26px;letter-spacing:-0.4px;word-spacing:-0.4px;}
#t73_1{left:546px;bottom:1193px;letter-spacing:0.12px;word-spacing:4.96px;}
#t74_1{left:546px;bottom:1174px;letter-spacing:0.07px;word-spacing:9.1px;}
#t75_1{left:546px;bottom:1156px;letter-spacing:0.19px;word-spacing:7.91px;}
#t76_1{left:742px;bottom:1156px;letter-spacing:0.09px;word-spacing:8.62px;}
#t77_1{left:546px;bottom:1138px;letter-spacing:0.02px;word-spacing:-1.56px;}
#t78_1{left:104px;bottom:1151px;}
#t79_1{left:127px;bottom:1155px;letter-spacing:-0.14px;}
#t7a_1{left:220px;bottom:1151px;}
#t7b_1{left:243px;bottom:1155px;letter-spacing:-0.28px;}

.s1{font-size:24px;font-family:sub_ArialMT_lsr;color:#202124;}
.s2{font-size:13px;font-family:sub_ArialMT_lsr;color:#000;}
.s3{font-size:17px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s4{font-size:14px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s5{font-size:15px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s6{font-size:13px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s7{font-size:15px;font-family:sub_Arial-BoldMT_lsb;color:#202124;}
.s8{font-size:15px;font-family:sub_Arial-BoldMT_lsb;color:#4F81BD;}
.s9{font-size:13px;font-family:sub_Arial-BoldMT_lsb;color:#4F81BD;}
.sa{font-size:15px;font-family:Arial-BoldMT_1k;color:#4F81BD;}
.sb{font-size:13px;font-family:sub_Arial-BoldMT_lsb;color:#202124;}
.sc{font-size:14px;font-family:SymbolMT_1q;color:#000;}
.sd{font-size:14px;font-family:sub_ArialMT_lsr;color:#000;}
.se{font-size:14px;font-family:ArialMT_1g;color:#000;}
.sf{font-size:14px;font-family:Arial-BoldMT_1k;color:#000;}
.sg{font-size:37px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.sh{font-size:29px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_1k;
	src: url("fonts/Arial-BoldMT_1k.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1g;
	src: url("fonts/ArialMT_1g.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_1q;
	src: url("fonts/SymbolMT_1q.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>

<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="images/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1">|</div>
<div id="t2_1" class="t s2"><div class="phone" data-tel="+44 75-6565-2449"><a href="#" style="text-decoration:none; color:black;">Show Number</a>
</div></div>
<div id="t3_1" class="t s1">|</div>
<div id="t4_1" class="t s2">Cambridge, UK </div>
<div id="t5_1" class="t s1">|</div>
<div id="t6_1" class="t s2"><a href="https://www.linkedin.com/in/tamas-lukacs/"><div style="background-color:white;"><span style="color:white; text-decoration:underline;"><span style="color:black;">linkedin.com/in/tamas-lukacs </span></span></div></a></div>
<div id="t7_1" class="t s1">|</div>
<div id="t8_1" class="t s2"><a href="http://tamaslukacs.github.io/"><div style="background-color:white;"><span style="color:white; text-decoration:underline;"><span style="color:black;">tamaslukacs.github.io</span></span></div></a></div>
<div id="t9_1" class="t s2"><a href="mailto:lukacstomi91@gmail.com"><div style="background-color:white;"><span style="color:white; text-decoration:underline;"><span style="color:black;">lukacstomi91@gmail.com</span></span></div></a></div>
<div id="ta_1" class="t s3">W</div>
<div id="tb_1" class="t s4">ORK </div>
<div id="tc_1" class="t s3">&amp;</div>
<div id="td_1" class="t s3">L</div>
<div id="te_1" class="t s4">EADERSHIP </div>
<div id="tf_1" class="t s3">E</div>
<div id="tg_1" class="t s4">XPERIENCE</div>
<div id="th_1" class="t s5">Q</div>
<div id="ti_1" class="t s6">UALCOMM </div>
<div id="tj_1" class="t s4">(QTIL)</div>
<div id="tk_1" class="t s7">|</div>
<div id="tl_1" class="t s8">S</div>
<div id="tm_1" class="t s9">ENIOR </div>
<div id="tn_1" class="t s8">E</div>
<div id="to_1" class="t s9">NGINEER </div>
<div id="tp_1" class="t s8">-</div>
<div id="tq_1" class="t s8">R</div>
<div id="tr_1" class="t s9">ADIO </div>
<div id="ts_1" class="t s8">I</div>
<div id="tt_1" class="t s9">NTEGRATION </div>
<div id="tu_1" class="t s8">&amp;</div>
<div id="tv_1" class="t s8">O</div>
<div id="tw_1" class="t s9">PTIMISATION </div>
<div id="tx_1" class="t s8">G</div>
<div id="ty_1" class="t s9">ROUP </div>
<div id="tz_1" class="t s7">|</div>
<div id="t10_1" class="t s5">C</div>
<div id="t11_1" class="t s6">AMBRIDGE</div>
<div id="t12_1" class="t s5">,</div>
<div id="t13_1" class="t s5">UK</div>
<div id="t14_1" class="t s7">|</div>
<div id="t15_1" class="t s8">J</div>
<div id="t16_1" class="t s9">AN </div>
<div id="t17_1" class="t s8">2017</div>
<div id="t18_1" class="t sa">–</div>
<div id="t19_1" class="t s8">P</div>
<div id="t1a_1" class="t s9">RESENT</div>
<div id="t1b_1" class="t s4">Test Lead of receive subsystem on IoT Bluetooth product from test to production chip </div>
<div id="t1c_1" class="t s7">|</div>
<div id="t1d_1" class="t s7">18</div>
<div id="t1e_1" class="t sb">MONTHS</div>
<div id="t1f_1" class="t sc">•</div>
<div id="t1g_1" class="t sd">Delivered product successfully in shortest timeframe yet of 8 weeks enabling contract win and strengthening cross-site liaison </div>
<div id="t1h_1" class="t sc">•</div>
<div id="t1i_1" class="t sd">Improved and collected key performance measures, collaborated with designers and technicians, designed test and coded in Python </div>
<div id="t1j_1" class="t s4">Developer of test setup and framework to characterise and debug Bluetooth audio performance with interference </div>
<div id="t1k_1" class="t s7">|</div>
<div id="t1l_1" class="t s7">9</div>
<div id="t1m_1" class="t sb">MONTHS</div>
<div id="t1n_1" class="t sc">•</div>
<div id="t1o_1" class="t sd">Pioneer in quantifiably describing user experience and correlating it to RF and firmware, engaged customer on future solutions </div>
<div id="t1p_1" class="t sc">•</div>
<div id="t1q_1" class="t sd">Unblocked product release</div>
<div id="t1r_1" class="t se">, expanded group’s role with firmware debugging, validation and benchmarking of end</div>
<div id="t1s_1" class="t sd">-products </div>
<div id="t1t_1" class="t sc">•</div>
<div id="t1u_1" class="t sd">Designed novel Python driven test framework, actively participated in high-end customer discussions </div>
<div id="t1v_1" class="t sc">•</div>
<div id="t1w_1" class="t sd">Focused on modular topology, high-level automation in Python and embedded C, research, data munging and analysis </div>
<div id="t1x_1" class="t s4">Developer of common chip interface Python tool across sites </div>
<div id="t1y_1" class="t s7">|</div>
<div id="t1z_1" class="t s7">12</div>
<div id="t20_1" class="t sb">MONTHS</div>
<div id="t21_1" class="t sc">•</div>
<div id="t22_1" class="t sd">Delivered successful proof of concept, targeted to phase out existing solutions for the next generation of chipsets in late 2021 </div>
<div id="t23_1" class="t sc">•</div>
<div id="t24_1" class="t sd">Collaborated across sites and groups to unify interfacing with chipsets to facilitate cross-site collaboration </div>
<div id="t25_1" class="t sc">•</div>
<div id="t26_1" class="t sd">Full ownership over physical communication layer, exercised all stages of the software development life cycle iteratively </div>
<div id="t27_1" class="t s4">Developer of test framework to analyse and debug particular Bluetooth standard compliance </div>
<div id="t28_1" class="t s7">|</div>
<div id="t29_1" class="t s7">12</div>
<div id="t2a_1" class="t sb">MONTHS</div>
<div id="t2b_1" class="t sc">•</div>
<div id="t2c_1" class="t sd">Eliminated critical issues and further improved algorithm which now boost performance across all Qualcomm connectivity chipsets </div>
<div id="t2d_1" class="t sc">•</div>
<div id="t2e_1" class="t sd">Took initiative on new role driven by customer issues to analyse and debug Adaptive Frequency Hopping mechanism </div>
<div id="t2f_1" class="t sc">•</div>
<div id="t2g_1" class="t sd">Researched Bluetooth standard and existing implementation, fabricated new ways to debug behaviour in Python visually (PyQt) </div>
<div id="t2h_1" class="t s5">Q</div>
<div id="t2i_1" class="t s6">UALCOMM </div>
<div id="t2j_1" class="t s4">(QTIL)</div>
<div id="t2k_1" class="t s7">|</div>
<div id="t2l_1" class="t s8">U</div>
<div id="t2m_1" class="t s9">NIVERSITY OF </div>
<div id="t2n_1" class="t s8">G</div>
<div id="t2o_1" class="t s9">LASGOW </div>
<div id="t2p_1" class="t s8">ME</div>
<div id="t2q_1" class="t s9">NG </div>
<div id="t2r_1" class="t s8">P</div>
<div id="t2s_1" class="t s9">LACEMENT </div>
<div id="t2t_1" class="t s8">-</div>
<div id="t2u_1" class="t s8">RIOG</div>
<div id="t2v_1" class="t s7">|</div>
<div id="t2w_1" class="t s5">C</div>
<div id="t2x_1" class="t s6">AMBRIDGE</div>
<div id="t2y_1" class="t s5">,</div>
<div id="t2z_1" class="t s5">UK</div>
<div id="t30_1" class="t s7">|</div>
<div id="t31_1" class="t s8">J</div>
<div id="t32_1" class="t s9">UL </div>
<div id="t33_1" class="t s8">2015</div>
<div id="t34_1" class="t s8">-</div>
<div id="t35_1" class="t s8">D</div>
<div id="t36_1" class="t s9">EC </div>
<div id="t37_1" class="t s8">2015</div>
<div id="t38_1" class="t s4">Tooling developer to optimise and automate testing and reporting as engineering intern </div>
<div id="t39_1" class="t s7">|</div>
<div id="t3a_1" class="t s7">4</div>
<div id="t3b_1" class="t sb">MONTHS</div>
<div id="t3c_1" class="t sc">•</div>
<div id="t3d_1" class="t sd">Saved up 3 weeks of engineering time per chip project by automation via Python, MATLAB</div>
<div id="t3e_1" class="t se">, SQL and Microsoft’s COM interface</div>
<div id="t3f_1" class="t s5">CSR,</div>
<div id="t3g_1" class="t s5">PLC.</div>
<div id="t3h_1" class="t s7">|</div>
<div id="t3i_1" class="t s8">UK</div>
<div id="t3j_1" class="t s8">E</div>
<div id="t3k_1" class="t s9">LECTRONICS </div>
<div id="t3l_1" class="t s8">S</div>
<div id="t3m_1" class="t s9">KILLS </div>
<div id="t3n_1" class="t s8">F</div>
<div id="t3o_1" class="t s9">OUNDATION </div>
<div id="t3p_1" class="t s8">I</div>
<div id="t3q_1" class="t s9">NTERNSHIP </div>
<div id="t3r_1" class="t s8">-</div>
<div id="t3s_1" class="t s8">RIOG</div>
<div id="t3t_1" class="t s7">|</div>
<div id="t3u_1" class="t s5">C</div>
<div id="t3v_1" class="t s6">AMBRIDGE</div>
<div id="t3w_1" class="t s5">,</div>
<div id="t3x_1" class="t s5">UK</div>
<div id="t3y_1" class="t s7">|</div>
<div id="t3z_1" class="t s8">J</div>
<div id="t40_1" class="t s9">UN </div>
<div id="t41_1" class="t s8">2014</div>
<div id="t42_1" class="t s8">-</div>
<div id="t43_1" class="t s8">A</div>
<div id="t44_1" class="t s9">UG </div>
<div id="t45_1" class="t s8">2014</div>
<div id="t46_1" class="t s4">Near-Field Communication researcher </div>
<div id="t47_1" class="t s7">|</div>
<div id="t48_1" class="t s7">2</div>
<div id="t49_1" class="t sb">MONTHS</div>
<div id="t4a_1" class="t sc">•</div>
<div id="t4b_1" class="t sd">Designed, prototyped and tuned impedance matching circuits with overvoltage protection for NFC as part of new IP development </div>
<div id="t4c_1" class="t s3">S</div>
<div id="t4d_1" class="t s4">KILLS </div>
<div id="t4e_1" class="t s3">&amp;</div>
<div id="t4f_1" class="t s3">C</div>
<div id="t4g_1" class="t s4">OMPETENCIES</div>
<div id="t4h_1" class="t sc">•</div>
<div id="t4i_1" class="t sd">Creative though problem solving and innovation </div>
<div id="t4j_1" class="t sc">•</div>
<div id="t4k_1" class="t sd">Critical thinker while thorough and dedicated </div>
<div id="t4l_1" class="t sc">•</div>
<div id="t4m_1" class="t sd">Concise and assertive in communication and collaboration </div>
<div id="t4n_1" class="t sc">•</div>
<div id="t4o_1" class="t sd">Leading technically with empathy and foresight </div>
<div id="t4p_1" class="t sc">•</div>
<div id="t4q_1" class="t sd">Effective at mentoring and offer candid feedback </div>
<div id="t4r_1" class="t sc">•</div>
<div id="t4s_1" class="t sd">Transparent at flexible with project management </div>
<div id="t4t_1" class="t sc">•</div>
<div id="t4u_1" class="t sd">Taking initiative to maximise impact </div>
<div id="t4v_1" class="t sc">•</div>
<div id="t4w_1" class="t sd">Excellent Python skills (automation, data handling, GUI, web) </div>
<div id="t4x_1" class="t sc">•</div>
<div id="t4y_1" class="t sd">Intermediate programming skills in </div>
<div id="t4z_1" class="t s2">Android, Java &amp; MATLAB</div>
<div id="t50_1" class="t sc">•</div>
<div id="t51_1" class="t sd">Basic coding in </div>
<div id="t52_1" class="t s2">C, BASIC, SQL, VHDL, VBA, LaTeX &amp; HTML</div>
<div id="t53_1" class="t sc">•</div>
<div id="t54_1" class="t sd">Practiced both waterfall and agile development processes </div>
<div id="t55_1" class="t sc">•</div>
<div id="t56_1" class="t sd">Knowledge in Digital Comms &amp; Real-time embedded coding </div>
<div id="t57_1" class="t sc">•</div>
<div id="t58_1" class="t sd">Trained in test equipment operation, remote or otherwise </div>
<div id="t59_1" class="t sc">•</div>
<div id="t5a_1" class="t sd">Practical knowledge of soldering, prototyping &amp; debugging </div>
<div id="t5b_1" class="t s3">E</div>
<div id="t5c_1" class="t s4">DUCATION </div>
<div id="t5d_1" class="t s3">&amp;</div>
<div id="t5e_1" class="t s3">A</div>
<div id="t5f_1" class="t s4">CHIEVEMENTS</div>
<div id="t5g_1" class="t s5">U</div>
<div id="t5h_1" class="t s6">NIVERSITY OF </div>
<div id="t5i_1" class="t s5">G</div>
<div id="t5j_1" class="t s6">LASGOW</div>
<div id="t5k_1" class="t s5">,</div>
<div id="t5l_1" class="t s5">UK</div>
<div id="t5m_1" class="t s7">|</div>
<div id="t5n_1" class="t s8">ME</div>
<div id="t5o_1" class="t s9">NG </div>
<div id="t5p_1" class="t s8">E</div>
<div id="t5q_1" class="t s9">LECTRONICS </div>
<div id="t5r_1" class="t s8">&amp;</div>
<div id="t5s_1" class="t s8">E</div>
<div id="t5t_1" class="t s9">LECTRICAL </div>
<div id="t5u_1" class="t s8">E</div>
<div id="t5v_1" class="t s9">NGINEERING </div>
<div id="t5w_1" class="t s7">|</div>
<div id="t5x_1" class="t s5">F</div>
<div id="t5y_1" class="t s6">IRST </div>
<div id="t5z_1" class="t s5">C</div>
<div id="t60_1" class="t s6">LASS </div>
<div id="t61_1" class="t s5">H</div>
<div id="t62_1" class="t s6">ONOURS </div>
<div id="t63_1" class="t s4">(90%)</div>
<div id="t64_1" class="t s7">|</div>
<div id="t65_1" class="t s8">2011</div>
<div id="t66_1" class="t s8">-</div>
<div id="t67_1" class="t s8">2016</div>
<div id="t68_1" class="t sc">•</div>
<div id="t69_1" class="t s4">Institution of Engineering and Technology Prize (2016) </div>
<div id="t6a_1" class="t s2">Awarded to outstanding student who shown distinction during IET </div>
<div id="t6b_1" class="t s2">accredited course </div>
<div id="t6c_1" class="t sc">•</div>
<div id="t6d_1" class="t s4">Engineering Excellence List &amp; </div>
<div id="t6e_1" class="t s4">Francis Morrison Awards (2011, 2012, 2013, 2016) </div>
<div id="t6f_1" class="t s2">Given to those individuals who have shown outstanding academic </div>
<div id="t6g_1" class="t s2">excellence in any year of Electronics course </div>
<div id="t6h_1" class="t sc">•</div>
<div id="t6i_1" class="t s4">UK Electronics Skills Foundation Scholarship (2013-2015) </div>
<div id="t6j_1" class="t s2">Connects most capable Electronics undergraduates with companies, </div>
<div id="t6k_1" class="t s2">Engineering Intern at CSR and Qualcomm </div>
<div id="t6l_1" class="t sc">•</div>
<div id="t6m_1" class="t sf">BP’s Ultimate Field Trip Challenge Finalist</div>
<div id="t6n_1" class="t s4">- </div>
<div id="t6o_1" class="t s4">Top 12 participants out of 409 students (2012-2013) </div>
<div id="t6p_1" class="t s2">Presented an innovative solution to increasing cost of passenger </div>
<div id="t6q_1" class="t s2">kilometre travelled at the Royal Institution of Great Britain </div>
<div id="t6r_1" class="t s3">A</div>
<div id="t6s_1" class="t s4">CTIVITIES </div>
<div id="t6t_1" class="t s3">&amp;</div>
<div id="t6u_1" class="t s3">I</div>
<div id="t6v_1" class="t s4">NTERESTS</div>
<div id="t6w_1" class="t s1">|</div>
<div id="t6x_1" class="t s2">3D design &amp; printing </div>
<div id="t6y_1" class="t s1">|</div>
<div id="t6z_1" class="t s2">Volleyball, Bouldering, Table Tennis </div>
<div id="t70_1" class="t s1">|</div>
<div id="t71_1" class="t s2">Facilitating the education of autistic children </div>
<div id="t72_1" class="t s2">DIY &amp; Electronics </div>
<div id="t73_1" class="t sd">Senior Engineer thriving on innovation with </div>
<div id="t74_1" class="t sd">eagerness to support both software and </div>
<div id="t75_1" class="t sd">hardware development by </div>
<div id="t76_1" class="t sd">utilising strong </div>
<div id="t77_1" class="t sd">methodical approach and diverse technical skills. </div>
<div id="t78_1" class="t sg">T</div>
<div id="t79_1" class="t sh">AMAS </div>
<div id="t7a_1" class="t sg">L</div>
<div id="t7b_1" class="t sh">UKACS</div>
<!-- End text definitions -->
</div>
	</div>
	<script src=js/jquery-3.4.1.min.js></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
	<script src="js/hide-phone-num.js"></script>
	<script>
	  $('.phone').hidePhoneNum({
	  showNumber: 4,
	  linkClass: 'tel-link' });
	</script>
</body>
</html>
