<!DOCTYPE html>

<html

        lang="en">

<head>

    <style>
    .container {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        background-color: #353535;
    }

    .logo {
        text-align: center;
    }

    .logo h1 {
        font-size: 40px;
        font-weight: bold;
    }

    .logo h2 {
        font-size: 20px;
        font-weight: 300;
    }

    .content {
        margin-top: 50px;
    }

    .content h2 {
        font-size: 30px;
        font-weight: bold;
		text-align: center;
    }

    .content p {
        font-size: 16px;
        line-height: 1.5;
		text-align: center;
    }

    .social-media-links {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .social-media-links a {
        color: #000;
        text-decoration: none;
        font-size: 16px;
        padding: 5px;
    }

    .social-media-links a:hover {
        color: #fff;
        background-color: #000;
    }
	
	body {
    color: white;
	font-family: Arial;
	}

    </style>


    <meta

            charset="UTF-8">


    <meta

            name="viewport"

            content="width=device-width, initial-scale=1.0">


    <title>Under Construction</title>


    <link

            rel="stylesheet" href="style.css">
</head>
<body>


<div class="container">
    <div class="logo">
        <h2>Portfolio</h2>
    </div>
    <img src="images/under_construction_icon.png" alt="Under Construction"
         style="display: block; margin-left: auto; margin-right: auto; width: 200px;">
    <div class="content">
        <h2>Under Construction</h2>
        <p>My portfolio is currently under construction, but stay tuned for something awesome!</p>
    </div>
</div>
</body>
</html>